export VUE_APP_FIREBASE_API_KEY=
export VUE_APP_FIREBASE_APP_ID=
export VUE_APP_FIREBASE_AUTH_DOMAIN=
export VUE_APP_FIREBASE_DB_URL=
export VUE_APP_FIREBASE_MEASUREMENT_ID=
export VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
export VUE_APP_FIREBASE_PROJECT_ID=
export VUE_APP_FIREBASE_STORAGE_BUCKET=
